<html>
<head>
  <title> Movie Booking System </title>
  <style>
  body {
    background: url(images/back.jfif);
    background-repeat: no-repeat;
    background-size: 2800px 2800px;
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
</style>
</head>
<body>
  <center><h1 style="color: white;">Online Movie Ticket Booking</h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
    </ul>
  <br>
  <img src="images/about.jpg" alt="images" title="website" width="600" height="400">
  <h1> This is an Movie booking website.</h1>
  <h1>You can register your slots by giving the required details.</h1>
  <h1>Thank you for knowing us!!.</h1>
  <a href="home.html" title="Return home"><center><h1><b> Click Here To Go Home </b></h1></center></a>
</body>
</html>
