<html>
<head>
  <title> Movie Booking System </title>
  <style>
  body {
    background: url(images/back.jfif);
    background-repeat: no-repeat;
    background-size: 2800px 2800px;
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
</style>
</head>
<body>
  <center><h1 style="color: white;">Online Movie Ticket Booking</h1></centre>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
  </ul>
  <center><div>
    <a href="booka.html"> <img src="images/a.jpg" alt="Sulthan" title="Sulthan" width="600" height="400">
    <h1 style="padding-down:100px;"><b> Sulthan </b></h1></a>
  <div><hr>
  <div>
    <a href="bookb.html"> <img src="images/b.jpg" alt="Master" title="Master" width="550" height="450">
    <h1 style="padding-down:100px;"><b> Master </b></h1></a>
  <div><hr>
  <div>
    <a href="bookc.html"> <img src="images/c.jfif" alt="Bhoomi" title="Bhoomi" width="550" height="450">
    <h1 style="padding-down:100px;"><b> Bhoomi </b></h1></a>
  <div><hr>
  <div>
    <a href="bookd.html"> <img src="images/d.jpg" alt="Teddy" title="Teddy" width="600" height="450">
    <h1 style="padding-down:100px;"><b> Teddy </b></h1></a>
  <div><hr>
  <div>
    <a href="booke.html"> <img src="images/e.jpg" alt="Maara" title="Maara" width="600" height="400">
    <h1 style="padding-down:100px;"><b> Maara </b></h1></a>
  <div><hr>
</body>
</html>
